{
  "users": {
    "root": {
      "primary": ""
    },
    "13438827135": {
      "sudoList": [],
      "tagAudioPath": "tag.mp3",
      "antilink": true,
      "response": true,
      "autoreact": false,
      "prefix": ".",
      "welcome": true,
      "record": true,
      "type": false,
      "like": true,
      "online": true
    }
  }
}